# Keep all Fragments in this package, which are used by reflection.
-keep class org.cyanogenmod.lineagesettings.*Fragment
-keep class org.cyanogenmod.lineagesettings.*Picker
-keep class org.cyanogenmod.lineagesettings.*Settings

-keep class org.cyanogenmod.lineagesettings.cmstats.*
-keep class org.cyanogenmod.lineagesettings.contributors.*
-keep class org.cyanogenmod.lineagesettings.hardware.*
-keep class org.cyanogenmod.lineagesettings.input.*
-keep class org.cyanogenmod.lineagesettings.livedisplay.*
-keep class org.cyanogenmod.lineagesettings.notificationlight.*
-keep class org.cyanogenmod.lineagesettings.power.*
-keep class org.cyanogenmod.lineagesettings.privacyguard.*
-keep class org.cyanogenmod.lineagesettings.profiles.*
-keep class org.cyanogenmod.lineagesettings.sounds.*

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends android.support.v7.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

